<!DOCTYPE html>
<html>

<head>
    <title>Something</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="js-weather"></div>
    
    <div class="clock-wrapper">
        <div class="js-clock">
            <h1>00:00</h1>
        </div>
    </div>
    <div class="name-wrapper">
        <form class="js-form form">
            <input type="text" placeholder="What is your name?" />
        </form>
    </div>
    <div class="greeting-wrapper">
        <div class="js-greetings greetings"></div>
    </div>
    <div class="toDoForm-wrapper">
        <form class="js-toDoForm">
            <input type="text" placeholder="해야할 일을 입력해주세요." />
        </form>
    </div>
    <div class="toDoList-wrapper">
        <div class="js-toDoList">
        </div>    
    </div>    
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
</body>

</html>